indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /var/src/whatsmyx/log/searchd.log
  query_log = /var/src/whatsmyx/log/searchd.query.log
  pid_file = /var/src/whatsmyx/log/searchd.development.pid
}

source food_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = vvktx1999
  sql_db = whatsmyx_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `foods`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `foods`.`name` AS `name`, `foods`.`slug` AS `slug`, `foods`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1946846921 AS `class_crc`, IFNULL('Food', '') AS `sphinx_internal_class` FROM `foods`  WHERE (`foods`.`id` >= $start AND `foods`.`id` <= $end) GROUP BY `foods`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `foods` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `foods` WHERE `id` = (($id - 0) / 1)
}

index food_core
{
  source = food_core_0
  path = /var/src/whatsmyx/db/sphinx/development/food_core
  charset_type = utf-8
}

index food
{
  type = distributed
  local = food_core
}
