  /*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *= require jquery.ui.core
 *= require jquery.ui.autocomplete
 *= require jquery.Jcrop
 *= require token-input-facebook
 *= require_self
 *= require_tree .
*/
/* styles for layout */


@media (min-width:500px) {
  
  .jumbotron h1 {
    font-size: 8.75em;
    padding: 10px;  
  }
  
}
@media (max-width:500px) {
  
  .jumbotron h1 {
    font-size: 2.75em;
    padding: 5px;
  } 
  
  .jumbotron h2 {
    font-size: .9em;
  }
}



.jumbotron {
  background-image: url('/assets/carbon_fibre.png');
  text-align:  center;
  padding-bottom: 20px;
}

.jumbotron h1 {
    font-family: 'Krona One', sans-serif;
    color: white;
}
.jumbotron h2 {
  font-family: 'Krona One', sans-serif;
  color: white;
}
.masthead h1 { 
line-height: 1;
}

.social-bar {
  padding: 15px 0;
  text-align: center;
  background-color: white;
  border-top: 1px solid white;
  border-bottom: 1px solid #DDD;
}

.action-row h2 {
  text-align: center;
}
.car-img{
 margin-left: auto;   
 margin-right: auto;
}
.paginator.next{
  background: lightgrey;
  text-align: center;
  height: 20px;
}

.paginator.full{

  text-align: center;

}



.paper {
  display: block;
  margin: auto; 
  padding-top: 15px;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  
}

.sidebar-bottom{
  padding-top: 15px;
}
.sidebar-bottom-content{
  font-size: 12px;
}
#wrap
{
  min-height: 100%;  
}
#content-body {

}


.navco{
  font-size: 18px;
}
.nav.nav-tabs {
  margin-bottom: 0px;
}


.table{
  border-left: 1px solid #E3E3E3;
  border-right: 1px solid #E3E3E3;
  border-bottom: 1px solid #E3E3E3;

}
.tab-pane{
  padding-top: 5px;
  border-bottom: 1px solid #E3E3E3;
  border-left: 1px solid #E3E3E3;
  border-right: 1px solid #E3E3E3;
  
}

.tab-pane.inbox{
  border-top: 1px solid #E3E3E3;
}

.button-bar{
  font-size: 50px;
  text-align: center;
  padding-top: 10px;
}

/****************************************************************
Help Page
****************************************************************/
.help{
  padding-top: 10px;
  padding-bottom: 10px;
}
/****************************************************************
Activity Feed
****************************************************************/



#activity_feed{
  border-left: 1px solid #E3E3E3;
  border-right:1px solid #E3E3E3;
}
.activity-like-menu{
  height:20px;
}
.activity-logo{
  font-size: 100px; 
  padding-top: 20px;
  
  opacity: 0.5;
  color: #005580;
  
}
.activity-item {
  border-bottom: 1px solid #E3E3E3;
 
  min-height: 150px;
}

.activity-sidebar{
  
  text-align: center;
  padding-top: 15px;
  padding-left: 5px;
  
}

.activity-content{
  padding-top: 15px;
  padding-left: 10px;
  min-height: 130px;
}

.attachment{
  padding-top: 10px;
  padding-bottom: 10px;
}
img.attachment {
  
  display: block;   
  margin-left: auto;   
  margin-right: auto;
  
}

  
.expanded-menu{
  padding-top: 5px;
  border-bottom: 1px solid #E3E3E3;
  border-top: 1px solid #E3E3E3;
}

.expanded-like-count{
  border-right: 1px solid #E3E3E3;
  
}




/****************************************************************
Mesages
****************************************************************/
.message-body{
  height: 100px;
}
/****************************************************************
Post Style
****************************************************************/

#form-action-main {
  margin-bottom: -18px;
}
#post_scope.select {
  width: 120px;
}

#post-form-small{
  border-top: 1px solid #E3E3E3;
  border-bottom: 1px solid #E3E3E3;
  border-right: 1px solid #E3E3E3;
  border-left: 1px solid #E3E3E3;
  padding-left: 10px;
  padding-top: 10px;
}

.post-form-box{
  padding-left: 10px;
}
#post-form-cont {
       min-height: 50px;
       padding-top: 5px;
          
       border-bottom: 1px solid #E3E3E3;
         border-right: 1px solid #E3E3E3;
         border-left: 1px solid #E3E3E3;
         border-top: 1px solid #E3E3E3;
  
}
.post-input {
  
  margin-left: auto;
  margin-right: auto;
  height: 50px;
  width : 95%;
  

}

.text_area{
  width: 90%;
  height: 50px;
}
.post-input-footer {
  background: #eee;
}
.form-buttons {
  padding-left: 20px;
}

.post-delete {
        padding: 1px;
       
     
}
.post-avatar {
        padding-bottom: 5px;
        height: 60px;
}

#post-footer {


}

.post-content {
  min-height: 40px;
  padding-bottom: 5px;

}

.post-likes {
    color: gray;
  border-bottom: 1px solid #E3E3E3;

    

}




/****************************************************************
Comments Style
****************************************************************/
.comment-img {
  float: left;
  padding-right: 5px;
}
.comment-body p {
  text-align : justify; 
  word-wrap: break-word;  
}

.comment-item:hover {
  
  background-color: #eee;
}

#comment-item p {
list-style: none;
}
.comment-item {
  
}

.comment-content {
  list-style: none;
}

.comment-delete {
        padding: 1px;
        
     
}
.comment-avatar {
        padding-bottom: 5px;
        height: 60px;
}

.comment-item {
        min-height: 100px;
}

.comment-likes {
  
  color: gray;
}

.input-comment {
  height: 18px;
  width: 80%;
}

/****************************************************************
Stat Style
****************************************************************/
.stats-top{
  padding-bottom: 5px;
}
.stats-container{
  border-top: 1px solid #E3E3E3;
  border-left: 1px solid #E3E3E3;
  border-right: 1px solid #E3E3E3;
}
.stat-cat {
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #E3E3E3;
  min-height: 50px;
 
}

/****************************************************************
Physical activity Style
****************************************************************/
.physical_activity-sidebar{
 
  text-align: center;
}

#physical_activity-list{
  
  border: 1px solid #E3E3E3;
  
}
.physical_activity-header {
  border-bottom: 1px solid #E3E3E3;
  
}

.physical_activity-date{
  padding-left: 5px;
}
.physical_activity-item{
  border-bottom: 1px solid #E3E3E3;
}
.physical_activity-row{
  padding: 5px;
}

.physical_activity-controls{
  padding: 5px;
  font-size: 20px;
}
/****************************************************************
Mental activity Style
****************************************************************/
.mental_activity-sidebar{
 
  text-align: center;
}

#mental_activity-list{
  
  border: 1px solid #E3E3E3;
  
}
.mental_activity-header {
  border-bottom: 1px solid #E3E3E3;
  
}

.mental_activity-date{
  padding-left: 5px;
}
.mental_activity-item{
  border-bottom: 1px solid #E3E3E3;
}

.item-enclosure :hover{
  background-color: #FAFAFA
}
.mental_activity-row{
  padding: 5px;
}

.mental_activity-controls{
  padding: 5px;
  font-size: 20px;
}
/****************************************************************
Meal Style
****************************************************************/
.meal-sidebar{
 
  text-align: center;
}
.meal-list{
  padding-left: 5px;
  padding-right: 5px;
}
/****************************************************************
Body / stats
****************************************************************/
.sparkline {
  padding-top: 8px;
}
/****************************************************************
Nutrition Page
****************************************************************/
#meal-form {
  padding: 10px;
}


.meal-body {
  padding-top: 10px;
}
.inner-box {
  padding: 20px;
  text-align: center;
  min-height: 100px;
  border: 1px solid #E3E3E3;
  background-color: #EBEDEE;
         
}

.nutrition-header{
  padding-top: 10px;
}

#sidebar-summary {
  padding-top: 10px;
}

.nut-label {

 border-bottom: thin solid black;
}
.nutrition-tabs {
  padding-top: 10px;
}



/****************************************************************
Groups
****************************************************************/
#profile-name{
  padding-bottom: 5px;
  padding-left: 5px;
}
.group-pane{
  border-bottom: 1px solid #E3E3E3;
  min-height: 120px;
}




.group-item-sidebar{
  padding-top: 20px;
  text-align: center;
}


/****************************************************************
Sign Up Forms
****************************************************************/
.regis-inputs{
  padding-left: 10px
}
.signup-footer {
      text-align: center;
        min-height: 200px;
        border-bottom: 1px solid #E3E3E3;
        border-left: 1px solid #E3E3E3;
        border-right: 1px solid #E3E3E3;
        padding: 10px;
}

.signup-header {

        min-height: 200px;
        border-top: 1px solid #E3E3E3;
        border-left: 1px solid #E3E3E3;
        border-right: 1px solid #E3E3E3;
        padding: 10px;
}

.signup-header li {
    list-style: none;
}

/****************************************************************
Avatar Style
****************************************************************/

img.thumbnail  {


-webkit-background-clip: padding-box;
-webkit-border-radius: 8px;
-moz-background-clip: padding-box;
-moz-border-radius: 8px;
border-radius: 8px;
background-clip: padding-box;


border:solid;
border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
border-width: 1px 2px 2px 1px;
background-color:white;
}
.avatar  {

width: 50px;
height: 50px;
-webkit-border-radius: 50px;
-moz-border-radius: 50px;
-ms-border-radius: 50px;
-o-border-radius: 50px;
border-radius: 50px;
border: 6px solid #F1F1F1;
overflow: hidden;
margin-left: 30px;
margin-right: auto;
float: left;


}

.avatar img{
  width: 50px;
  height: 50px;
}


img.user-pic {


  
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 8px;
    -moz-background-clip: padding-box;
    -moz-border-radius: 8px;
     border-radius: 8px;
     background-clip: padding-box;


border:solid;
border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
border-width: 1px 1px 1px 1px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
margin-left: auto;
    margin-right: auto; 
}
img.group-pic {


-webkit-background-clip: padding-box;
-webkit-border-radius: 8px;
-moz-background-clip: padding-box;
-moz-border-radius: 8px;
border-radius: 8px;
background-clip: padding-box;


border:solid;
border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
border-width: 1px 2px 2px 1px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
  
}

img.group-pic-small {



-webkit-background-clip: padding-box;
-webkit-border-radius: 8px;
-moz-background-clip: padding-box;
-moz-border-radius: 8px;
border-radius: 8px;
background-clip: padding-box;


border:solid;
border-color: #dddddd #aaaaaa #aaaaaa #dddddd;
border-width: 1px 2px 2px 1px;
background-color:white;
  
}

/****************************************************************
nutrition nav by date
****************************************************************/
.nutri-nav {

  text-align: center;

  
}

.sidebar-controls {
  min-height: 50px;
}

.no-entry {
  width: 90%; 
  margin-left: auto; 
  margin-right: auto;
}

.nutri-body {
  
  min-height: 500px;
  
  border-bottom: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;

}

.ui-autocomplete {
  
    width: 340px;
    max-height: 200px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
    /* add padding to account for vertical scrollbar */
    padding-right: 20px;
}


/****************************************************************
Users
****************************************************************/
.user-controls{
  padding-top: 25px;
}

.profile-sidebar{
  padding-top: 25px;
}

.progress {
  width: 98%;
}

.points {
  padding-top: 10px;
  width: 90%;
}


.input-about {
  height: 45px;

}

#user_profile_attributes_dob_1i {
  width: 100px;
}
#user_profile_attributes_dob_2i {
  width: 100px;
}
#user_profile_attributes_dob_3i {
  width: 100px;
}

#profile-header {
    background-color: #EBEDEE;
    padding: 1%;
    min-height: 50px;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    border-left: 1px solid #E3E3E3;

}

#profile-merit ul {
list-style: none;
margin-top: 2%;
}
#profile-merit #name-box, #profile-header ul {
float: left;
}

#profile-merit ul li {
float: right;
margin-left: 10px;
font-size: 12px;
text-align: center;
color: #909B9F;
}

#profile-merit ul li strong {
display: block;
color: #2E393D;
font-size: 20px;
margin-bottom: 2%;
}


#profile-header {
background-color: #EBEDEE;
padding: 1%;
min-height: 40px;

}

.users-list {
  min-height: 120px;
}
.list-username {
  text-align: center;
  
}

.user-list-avatar {
  padding-left: 2px;
  padding-right: 2px;
}
.user-head-main{
  padding-left: 5px;
  padding-top: 5px;
 
}

.user-item-main{
  text-align: center;
  border-right: 1px solid #E3E3E3;
    
  
}

.item-user{
  border-top: 1px solid #E3E3E3;
  
  
}
/****************************************************************
Dashboard
****************************************************************/
.profile-header {
  width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.dash-items {
    
  padding-top: 5px;
 
}
.dash-item {
  text-align: center;
  
  margin-bottom: 20px;
  background: #eee;
  height: 120px;
  width: 120px;
}

.dash-content {
  padding-top: 15px;
}
.badge-content {
  
  padding-top: 50px;
  
}
.badge-item {
  
  background: #eee;
  width: 120px;
  height: 120px;
   -moz-border-radius:120px;
   -webkit-border-radius:120px;
   border-radius: 120px;
   border: 10px solid #0088CC;
   
  
 
   text-align: center;
  
}
/****************************************************************
Circles
****************************************************************/
.user-card{

  border-top: 1px solid #E3E3E3;
  padding-top: 5px;
  padding-bottom:5px;
}

.user-card-avatar{
  padding-left: 5px;
}
